# ShopBridge

./: README.md
ShopBridge/: ShopBridge.sln  package.json  (+1 more)
ShopBridge/ShopBridge.Infrastructure/: ApplicationDbContext.cs  ShopBridge.Infrastructure.csproj
ShopBridge/ShopBridge.Infrastructure/EFModels/: ApplicationUser.cs
ShopBridge/ShopBridge.Infrastructure/EFRepository/: IRepository.cs  Repository.cs
ShopBridge/ShopBridge.Infrastructure/Migrations/: 20210731211008_Initial.Designer.cs  20210731211008_Initial.cs  20210801194843_second.Designer.cs  20210801194843_second.cs  20210801200217_third.Designer.cs  20210801200217_third.cs  20210801200744_forth.Designer.cs  20210801200744_forth.cs  20210801201024_fifth.Designer.cs  20210801201024_fifth.cs  ApplicationDbContextModelSnapshot.cs
ShopBridge/ShopBridge.Infrastructure/Services/Catalog/: CategoryService.cs  ImageManagerService.cs  ManufacturerService.cs  ProductService.cs  ReviewService.cs  SpecificationService.cs
ShopBridge/ShopBridge.Infrastructure/Services/Messages/: ContactUsService.cs
ShopBridge/ShopBridge.Infrastructure/Services/Sale/: OrderService.cs
ShopBridge/ShopBridge.Infrastructure/Services/Statistics/: OrderCountService.cs  VisitorCountService.cs
ShopBridge/ShopBridge.Infrastructure/Services/User/: BillingAddressService.cs
ShopBridge/ShopBridge.Web/: Program.cs  ShopBridge.Web.csproj  Startup.cs  appsettings.json  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json
ShopBridge/ShopBridge.Web/Controllers/: AccountController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  ManageController.cs
ShopBridge/ShopBridge.Web/Helpers/: AutoMapperProfileConfiguration.cs  SampleDataProvider.cs
ShopBridge/ShopBridge.Web/Models/: CartItemModel.cs  CategoryModel.cs  CheckoutModel.cs  CreateReviewModel.cs  ErrorViewModel.cs  FilterViewModels.cs  ManufacturerModel.cs  OrderModel.cs  ProductModel.cs  ReviewModel.cs  SpecificationModel.cs  TestAccounts.cs
ShopBridge/ShopBridge.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ShopBridge/ShopBridge.Web/Models/ContactUsViewModels/: ContactUsModel.cs
ShopBridge/ShopBridge.Web/Models/ManageViewModels/: BillingAddressModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs
ShopBridge/ShopBridge.Web/Properties/: launchSettings.json
ShopBridge/ShopBridge.Web/ViewComponents/: CategoryViewComponent.cs  FilterViewComponent.cs
ShopBridge/ShopBridge.Web/Views/: _ViewImports.cshtml
ShopBridge/ShopBridge.Web/Views/Account/: Login.cshtml
(+70 files in other folders)
